<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bhagvad Gita App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        nav {
            padding: 20px;
            width: 80vw;
            margin: auto;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }

        .button {
            padding: 20px 30px;
            font-size: 20px;
            background-color: red;
            color: white;
            border-radius: 30px;
            font-weight: bold;
        }

        .image {
            height: 550px;
            width: 300px;
            background: url("image/image.png") no-repeat;
            background-position: center;
            background-size: cover;
            margin: auto;
        }

        section {
            width: 80vw;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            flex-wrap: nowrap;
        }

        .section-left {
            padding: 20px;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-right {
            padding: 30px;

        }

        form {
            display: flex;
            align-items: center;
        }

        input,
        .pro-b {
            font-size: 20px;
            padding: 20px;
            border-radius: 0px;
            border: 2px solid red;
        }

        input:focus {
            outline: none;
        }

        .section-2 {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: nowrap;
        }

        .section-2 .img img {
            height: 400px;
        }

        .img {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 40px;
        }

        @media (max-width:800px) {
            .section {
                flex-direction: column;
            }

            nav {
                width: 90vw;
            }

            section {
                width: 90vw;
                flex-direction: column;
            }

            input {
                width: 200px;
            }

            .section-left {
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">The Bhagvad Gita App</div>
        <a href="mailto:kavyasinghlodhi@gmail.com"><button class="button">Contact</button></a>
    </nav>
    <br><br>
    <main>
        <section class="section">
            <div class="section-left">
                <h1>The Bhagvad Gita App</h1><br>
                <p>The Bhagvad Gita App helps you listen/read bhagvad gita with a daily goal and daily small cards.</p>
                <br><br>
                <p>Become the first one to know when the app comes.</p>
                <br>
                <!-- <form action="">
                    <input type="text">
                    <button class="button pro-b">Submit</button>
                </form> -->
                <a href="https://forms.gle/Y5Kgv9G6vU1MC2nL8"><button class="button">Open Form</button></a>
                <br><br>
            </div>
            <div class="section-right">
                <div class="image"></div>
            </div>
        </section>
        <br><br>
        <h2 align="center"><u>Features</u></h2>
        <br><br><br>
        <section class="section-2">
            <div class="img">
                <span>Small Cards Daily</span>
                <img src="image/2.png" alt="">
            </div>
            <div class="img">
                <span>Daily Krishna Stories</span>
                <img src="image/3.png" alt="">
            </div>
            <div class="img">
                <span>Read with Friends</span>
                <img src="image/4.png" alt="">
            </div>
            <div class="img">
                <span>Multiple Languages</span>
                <img src="image/1.png" alt="">
            </div>
        </section>
        <br><br><br><br><br>
    </main>
</body>

</html>